<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.searchButtonClick():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordField.text.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.searchButtonClick():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;results&quot;] as? [[String: AnyObject]]">
            </PersistentString>
            <PersistentString
               value = "result[&quot;definition&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
