<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static Networking.parseWordsAPIResponse(json:):Networking.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordMO.vocabularies?.count">
            </PersistentString>
            <PersistentString
               value = "wordMO.vocabularies?.mutableSetValue(forKey: &quot;vocabulary&quot;)">
            </PersistentString>
            <PersistentString
               value = "CoreData.getDefaultVocabularyObject()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.searchButtonClick():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordField.text.characters.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.keyboardWillShow(notification:):ViewControllerExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.height - textFieldBottomY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in static Networking.parseWordsAPIResponse(json:):Networking.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordMO">
            </PersistentString>
            <PersistentString
               value = "(wordMO.vocabularies?.allObjects as [Vocabulary]).first.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VocabularyTableViewController.tableView(_:numberOfRowsInSection:):VocabularyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allWords.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "words.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ViewController.searchButtonClick():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;results&quot;] as? [[String: AnyObject]]">
            </PersistentString>
            <PersistentString
               value = "result[&quot;definition&quot;] as? String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in WordViewController.searchButtonClick():WordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "wordMO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordViewController.setupLayout():WordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController!.tabBar.bounds.height + Constants.App.Spacing.Medium">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "WordViewController.viewWillAppear(_:):WordViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tabBarController?.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "wordMO">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
