<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PingFang.ttc">
            <string>PingFangHK-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wordlie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageView:OPe-Jg-dal:image" translatesAutoresizingMaskIntoConstraints="NO" id="OPe-Jg-dal">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ALEXANDER" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-yO-0tG">
                                <rect key="frame" x="0.0" y="28" width="252" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mI4-rL-61l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="PingFangHK-Semibold" family="PingFang HK" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogY-wi-1Yf">
                                <rect key="frame" x="260" y="28" width="115" height="60"/>
                                <color key="backgroundColor" red="0.091720543801784515" green="0.57809585332870483" blue="0.1038491502404213" alpha="0.61675941780821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lookup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBp-kl-rKD">
                                <rect key="frame" x="260" y="588" width="115" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091720543801784515" green="0.57809585332870483" blue="0.1038491502404213" alpha="0.61675941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEg-DI-DOO">
                                <rect key="frame" x="0.0" y="587" width="238" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.091720543801784515" green="0.57809585332870483" blue="0.1038491502404213" alpha="0.61675941779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="General">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dPx-0n-qnn">
                                <rect key="frame" x="16" y="116" width="343" height="447"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.71671660958904104" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OPe-Jg-dal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3u3-qO-UrO"/>
                            <constraint firstItem="ogY-wi-1Yf" firstAttribute="trailing" secondItem="HAl-yO-0tG" secondAttribute="trailing" id="IxW-VP-GXp"/>
                            <constraint firstItem="ogY-wi-1Yf" firstAttribute="width" secondItem="HAl-yO-0tG" secondAttribute="width" multiplier="1/3" id="NmT-e1-ixa"/>
                            <constraint firstItem="HAl-yO-0tG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="RLe-Vm-xSY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OPe-Jg-dal" secondAttribute="bottom" id="ah8-vP-UaD"/>
                            <constraint firstItem="OPe-Jg-dal" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aoA-S1-yWt"/>
                            <constraint firstItem="ogY-wi-1Yf" firstAttribute="top" secondItem="HAl-yO-0tG" secondAttribute="bottom" constant="35" id="f7x-LR-w3F"/>
                            <constraint firstItem="HAl-yO-0tG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpA-Bm-N8I"/>
                            <constraint firstItem="HAl-yO-0tG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hul-vK-cOb"/>
                            <constraint firstAttribute="trailing" secondItem="OPe-Jg-dal" secondAttribute="trailing" id="nf2-D4-Cc1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageView:OPe-Jg-dal:image" width="5" height="200">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NSwgMjAwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERg+TU0AKgAAD6iZ/2v/mf9r
/5j/a/+Z/2v/mf9r/5j/a/+Z/2v/mf9r/5n/a/+Y/2v/mf9r/5n/a/+Z/2v/mf9r/5j/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mP9r/5n/a/+Z/2v/mf9r/5n/a/+Y/2v/mf9r/5n/a/+Z/2v/mf9r/5j/a/+Y/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mP9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mP9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r/5n/a/+Z/2v/mf9r
/5n/a/+Z/2v/mf9r/5n/a/+Z/2z/mf9r/5n/bP+Z/2v/mf9s/5n/bP+Z/2z/mf9r/5n/bP+a/2z/mv9s
/5n/bP+a/2z/mf9s/5r/bP+a/2z/mv9s/5n/bP+Z/2z/mv9s/5n/bP+a/2z/mf9t/5r/bf+a/23/mf9t
/5r/bf+a/23/mv9t/5r/bf+a/23/mv9t/5r/bf+a/23/m/9u/5r/bv+a/23/mv9u/5v/bv+b/27/mv9u
/5r/bv+a/27/m/9t/5v/bv+a/27/m/9u/5v/bv+a/27/m/9v/5v/b/+b/2//m/9u/5v/b/+b/2//m/9v
/5v/b/+b/2//m/9v/5v/b/+c/2//nP9v/5v/b/+b/2//nP9v/5z/b/+c/2//nP9v/5v/b/+c/3D/nP9w
/5z/cP+c/3D/nP9w/5z/cf+c/3D/nP9w/5z/cP+c/3H/nP9x/5z/cf+c/3H/nP9x/5z/cf+c/3H/nP9x
/53/cf+d/3H/nf9x/53/cv+d/3L/nf9y/53/cv+d/3H/nf9y/53/cv+d/3L/nf9y/53/cv+d/3P/nf9z
/57/cv+e/3L/nf9z/57/c/+e/3P/nf9z/57/c/+e/3P/nv9z/57/dP+e/3P/nv90/57/c/+f/3T/nv90
/57/c/+e/3T/n/90/5//dP+e/3T/n/91/57/dP+e/3T/n/91/5//df+f/3X/n/91/5//df+f/3b/n/91
/5//df+f/3X/n/92/6D/dv+g/3b/n/92/5//dv+g/3b/oP92/6D/dv+g/3j/oP92/5//eP+g/3j/oP94
/6D/eP+g/3j/oP94/6H/eP+g/3j/oP95/6D/ef+h/3n/of95/6H+ef+h/3n/of95/6H/ef+h/3n/of96
/6H/ev+h/3r/of96/6H+ev+h/nr/of96/6H/ev+h/nr/of56/6L+ev+h/nr/ov57/6H+ev+i/nv/ov57
/6L+e/+i/nv/ov57/6P+fP+i/nz/o/58/6L+e/+i/nz/o/58/6P+fP+j/nz/o/x8/6P+fP+j/H3/o/58
/6P+ff+j/H3/o/x8/6P+ff+j/H7/o/x+/6P+ff+j/H3/o/5+/6T8fv+j/H7/o/x+/6T8fv+j/H7/pPx+
/6T8f/+j/H7/pPx//6b8f/+k+3//pPx//6T8f/+k/H//pfyA/6X8gP+k/H//pvx//6T8f/+l+4D/pfuA
/6X8gP+l+4D/pfyA/6X8gf+l+4D/pfuB/6X7gf+l/ID/p/uC/6X7gf+n+4H/p/uB/6f7gf+n+4L/p/uC
/6f7gv+n+4H/pvmC/6j7gv+o+4L/p/uC/6j7g/+m+YL/p/uD/6j7g/+o+YP/qPuD/6j7g/+o+4T/qPmE
/6j5hP+o+YT/qPmE/6n7hP+o+YT/qPmF/6j5hf+p+YT/qfmF/6n5hf+p+YX/qfmF/6n5hf+p+YX/qfmF
/6n5hv+p+YX/qfiG/6r5hv+q+Ib/qvmG/6r5hv+q+Ib/qviH/6r4h/+q+If/qviH/6r5h/+q+If/qviI
/6v4h/+r+If/qviH/6v4iP+r+Ij/q/iI/6v4iP+r+If/q/eI/6v4iv+r+Ij/q/iI/6v4iP+r94r/rPeK
/6z4iv+r94r/q/iK/6z3i/+s94v/rPiL/6z3i/+s+Iv/rfiM/6z3jP+s94v/rPeL/6z3jP+t94z/rfeM
/633jP+t94z/rPeM/633jf+t943/rfWM/633jf+t943/rfeN/633jf+t9Y7/rfWO/633jv+u9Y7/rfWO
/671jv+t9Y7/rveO/6/1j/+u9Y//rvWP/671j/+u9Y//r/WQ/6/1kP+v9ZD/rvWQ/6/1j/+v9ZD/r/WQ
/6/0kP+v9JD/r/SQ/7D0kP+v9JH/r/SQ/7D0kf+v9JH/sPSS/7D0kf+v9JL/sPSS/7D1kv+w9JL/sPSS
/7D0kv+w9JL/sfSS/7Dyk/+w9JL/sfSS/7H0k/+x9JP/sfKT/7Hyk/+x9JP/sfST/7Hyk/+y8pT/sfKU
/7LylP+y8pT/sfKU/7Hylf+y8pX/sfKV/7Lylf+y8pT/svKV/7Lylf+y8pX/svKV/7Lylf+z8pf/s/GX
/7Lyl/+y8Zf/s/KX/7PymP+z8Zj/s/KX/7PymP+z8pj/s/KY/7PxmP+z8Zj/s/GY/7PymP+18Zn/tfGZ
/7Pxmf+18Zn/s/GZ/7Txmv+18Zn/tfGZ/7Txmv+08Jn/tPGa/7Txmv+08Zr/tPGa/7Txmv+28Zv/tvGb
/7bwm/+28Zv/tPCa/7bxnP+28Jv/tvCb/7bwm/+28Jz/t/Cc/7fwnP+28Jz/tvCc/7fwnP+38J3/t/Cd
/7fwnP+38J3/t/Cd/7jvnf+37p3/t/Cd/7fwnf+47p3/uO6e/7funv+47p7/uO+e/7junv+4757/uO6e
/7junv+47p7/uO6f/7jun/+47p//uO6f/7jun/+57p//uO6h/7nuof+57p//ue6h/7nuof+57qH/ue6h
/7ntof+57aH/ue6h/7nuof+57aL/uu6i/7nuov+57aL/uu2j/7rtov+67aP/uu2i/7rto/+77aP/uu2j
/7rto/+67aP/uu2j/7vto/+77aT/u+2k/7rtpP+77aT/u+2k/7vrpP+77aT/u+2l/7vrpP+77aX/vOul
/7vrpf+77aX/u+2l/7vrpf+866X/u+um/7vrpf+87ab/vOum/7zrpv+866b/vOum/7zrpv+866b/vOun
/7zrpv+966b/vOum/73rp/+966f/vOun/73rp/+966f/veun/73rp/+966n/veup/73qp/+966n/veqp
/73qqf+96qn/veup/77qqf++6qr/vuqq/73qqf++6qr/vuqq/77qqv++6qr/vuqq/77qqv/A6qr/vuqr
/77qq/++6qv/vuqr/77qq//A6av/vuqr/77qq//A6qv/wOqr/8DqrP/A6qz/wOqs/8DprP/A6az/wOqs
/8DqrP/A6az/wOms/8Dprf/B6az/wemt/8Dprf/A6a3/wemt/8Hprf/B6a3/wemt/8Dprf/B6K7/weiu
/8Horv/B6K7/weiu/8Lorv/C6K7/wuiu/8Horv/C567/wuev/8Hor//C6K//wuiu/8Horv/C6K//wuev
/8Lnr//C6K//wuev/8Lnr//C57D/wuew/8Lor//C56//wuew/8PnsP/C57D/w+ew/8PnsP/D57D/w+ey
/8Pnsv/D57L/w+ey/8Pnsv/D57L/w+ey/8Pnsv/D57D/w+ey/8Pnsv/D57L/w+ez/8Pnsv/D5rP/xOez
/8Pns//D57P/xOez/8Tns//E57P/xOez/8TntP/E57T/xOe0/8TmtP/E57T/xOa0/8Tms//E5rT/xOa0
/8TmtP/F5rT/xOa0/8Xmtf/E5rX/xea0/8Tmtf/F5rT/xea1/8Xmtf/F5rX/xea1/8Xmtf/F5rb/xea1
/8Xmtf/F5rX/xea1/8Xktv/F5rb/xea2/8Xmtf/F5Lb/xea2/8Xmtv/G5rb/xea2/8bmtf/F5Lf/xua2
/8bktv/G5rf/xua2/8bkt//G5Lf/xuS2/8bkt//G5Lb/xuS3/8bkt//G5Lf/xuS3/8bkt//G5Lf/xuS3
/8bkt//G5Lf/xuS3/8bkuf/G5Ln/x+S3/8bkuf/G5Lf/xuS5/8fkuf/H5Ln/xuS5/8bkuf/H5Ln/x+S5
/8fkuf/H5Ln/x+S5/8fjuv/H5Ln/x+S5/8fkuf/H5Ln/x+S6/8fkuv/H5Lr/x+S6/8fjuv/H5Lr/x+S6
/8fkuv/H47r/x+O6/8fkuv/H47r/x+S6/8fjuv/H5Lr/x+S5/8fjuv/H5Ln/x+S6/8fkuv/H5Lr/x+S6
/8fkuv/H5Lr/x+O6/8fjuv/H5Lr/x+S6/8fkuf/H47r/x+S6/8fkuv/H5Lr/x+S5/8fjuv/H5Lr/x+S6
/8fkuv/H5Lr/x+O5/8fkuv/H47r/x+S6/8fkuv/H5Lr/x+O6/8fjuv/H5Lr/x+O6/8fkuv/H47r/x+S6
/8fkuv/H47r/x+S5/8fkuv/H5Lr/x+S6/8fjuv/H5Lr/x+S5/8fkuv/H5Lr/x+S6/8fkuv/H5Lr/x+S5
/8fkuf/H5Lr/x+S6/8fkuf/H5Lr/x+S5/8fkuv/H47r/x+S6/8fjuv/H5Lr/x+S6/8fjuv/H47r/x+O6
/8fkuf/H5Lr/x+O6/8fjuv/H5Lr/x+S5/8fkuv/H5Lr/x+S6/8fkuv/H5Lr/x+S6/8fkuv/J5Lr/x+O6
/8fjuv/H5Lr/x+S6/8fkuv/H5Lr/x+O6/8fkuv/J5Lr/x+S6/8fkuv/H5Lr/x+S6/8fkuv/H5Lr/x+S6
/8fkuv/H5Lr/x+S6/8fkuv/H5Lr/x+S6/8fkuv/H5Ln/x+O6/8fkuv/H5Lr/x+S6/8fkuv/H47r/x+S6
/8fjuv/H47r/x+S6/8fkuv/H47r/x+S6/8fjuv/H5Lr/AA4BAAADAAAAAQAFAAABAQADAAAAAQDIAAAB
AgADAAAABAAAEFYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQDIAAABFwAEAAAAAQAAD6ABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAAEF6HcwAHAAAH2AAAEGYAAAAAAAgACAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoA
AAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMA
AAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQA
AAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYA
AALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQA
AANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQA
AARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIA
AAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIA
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgA
dQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgE
OQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAA
UgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCC
cl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkA
bABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcA
QgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsD
kwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQO
Hw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwA
aQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkA
IABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAA
UgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAA
UgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQA
AAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAA
APNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
//2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpa
TlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrT
MjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM0iUmODlXTlNDb2xvcqI4KtIlJjs8V05T
SW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBl
AHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5ALsAvQDCANkA2wDdGR8ZJBkvGTgZSxlP
GVoZYxloGXAZcxl4GYcZixmSGZoZpxmsGa4ZsBm1Gb0ZwBnFGc0Z0BniGeUZ6gAAAAAAAAIBAAAAAAAA
AEEAAAAAAAAAAAAAAAAAABnsA
</mutableData>
        </image>
    </resources>
</document>
